
/* navbar */
:root {
    --header-height: 3.5rem;
    --black-color: hsl(223, 37%, 11%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 24%, 15%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
    --font-regular: 400;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    box-shadow: 0 2px 16px hsla(222, 37%, 12%, 0.3);
    z-index: var(--z-fixed);
  }
  
  .nav {
    height: var(--header-height);
  }
  
  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: var(--white-color);
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1,25rem;
  }
  
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .nav__burger, 
  .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
  }
  
  .nav__close {
    opacity: 0;
  }
  
  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: var(--black-color);
      padding-top: 1rem;
    }
  }
  
  .nav__link {
    color: var(--white-color);
    background-color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  .nav__link:hover {
    background-color: var(--black-color-light);
  }
  
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color);
    background-color: var(--black-color-light);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: var(--black-color);
  }
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: var(--black-color-lighten);
  }
  
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  @media screen and (min-width: 1118px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 3rem;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
    }
    .nav__link:hover {
      background-color: transparent;
    }
  
    .dropdown__item, 
    .dropdown__subitem {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
    }
  
    .dropdown__link, 
    .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
    }
  
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
  
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
    }
  
    .dropdown__subitem:hover > .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
    }
  }

  /* navbar */

 

  /* footer */
  footer {
    
    background-color: hsl(223, 37%, 11%);
    padding: 20px;
    text-align: center;
    color: white;
    padding-bottom: 50px;

  }

  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .col-md-4 {
    flex-basis: 33.33%;
    padding: 20px;
}

.footer h4 {
    margin-top: 0;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer li {
    margin-bottom: 10px;
}



.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    color: #ccc;
}

.footer .copyright {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
}
  /* footer */

  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }


  /* bootcamp */

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  .landing-container {
    background-color: rgb(3, 3, 27);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 45px 80px 142px;
  }

  .header-wrapper {
    align-self: end;
    display: flex;
    width: 100%;
    max-width: 1244px;
    flex-direction: column;
    align-items: center;
  }

  .nav-container {
    align-self: stretch;
    display: flex;
    width: 100%;
    gap: 20px;
    font-family: Asap, sans-serif;
    color: #fff;
    text-align: right;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .logo-wrapper {
    align-self: start;
    display: flex;
    gap: 6px;
    font-size: 24px;
    font-weight: 600;
    white-space: nowrap;
  }

  .brand-name {
    flex-grow: 1;
  }

  .logo-dot {
    background-color: rgba(242, 173, 95, 1);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin: auto 0;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }


  .nav-text {
    color: rgba(242, 173, 95, 1);
  }

  .nav-text-secondary {
    color: rgba(176, 195, 201, 1);
  }

  .nav-indicator {
    border-radius: 27px;
    background-color: rgba(242, 173, 95, 1);
    width: 50px;
    height: 2px;
    margin-top: 4px;
  }

  .hero-title {
    color: #fff;
    text-align: center;
    margin-top: 106px;
    font: 600 65px/80px Asap, sans-serif;
  }

  .cta-button {
    border-radius: 56px;
    background-color: rgba(242, 173, 95, 1);
    margin-top: 30px;
    width: 170px;
    color: rgba(152, 97, 33, 1);
    text-align: center;
    padding: 14px 39px;
    font: 500 16px Asap, sans-serif;
  }

  .hero-image {
    aspect-ratio: 1.43;
    object-fit: contain;
    width: 728px;
    margin: 101px 0 0 10px;
  }

  .divider {
    aspect-ratio: 20.83;
    object-fit: contain;
    width: 827px;
    margin-top: 39px;
  }

  .features-section {
    margin-top: 150px;
    width: 100%;
    max-width: 1186px;
  }

  .features-grid {
    gap: 20px;
    display: flex;
  }

  .features-image {
    aspect-ratio: 1.41;
    object-fit: contain;
    width: 100%;
    margin-top: 54px;
  }

  .features-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
  }

  .features-title {
    color: rgb(255, 255, 255);
    font: 600 48px/65px Asap, sans-serif;
  }

  .feature-item {
    display: flex;
    margin-top: 30px;
    gap: 16px;
  }

  .feature-indicator {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 5px;
    border: 2px solid rgb(255, 255, 255);
  }

  .indicator-dot {
    border-radius: 50%;
    width: 18px;
    height: 18px;
  }

  .dot-primary {
    background-color: rgba(16, 73, 92, 1);
  }

  .dot-secondary {
    background-color: rgba(242, 173, 95, 1);
  }

  .feature-text {
    color: rgb(255, 255, 255);
    flex-grow: 1;
    font: 400 22px Asap, sans-serif;
  }

  .section-link {
    color: rgb(255, 255, 255);
    font: 400 16px Asap, sans-serif;
    margin: 36px 308px 0 0;
  }

  .jobs-title {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 150px;
    font: 600 48px/65px Asap, sans-serif;
  }

  .jobs-grid {
    margin-top: 70px;
    display: flex;
    gap: 20px;
  }

  .job-card {
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    font-family: Asap, sans-serif;
    padding: 30px;
  }

  .company-info, .salary, .job-title, .job-card{
    display: flex;
    gap: 16px;
    background-color: hsl(221, 49%, 16%);
  }

  .company-logo {
    aspect-ratio: 1;
    object-fit: contain;
    width: 55px;
  }

  .company-details {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }

  .company-name {
    color: rgb(255, 255, 255);
    font-size: 22px;
  }

  .company-location {
    color: rgba(202, 202, 210, 1);
    font-size: 14px;
    margin-top: 6px;
  }

  .salary {
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 1;
    margin-top: 68px;
  }

  .salary-amount {
    font-weight: 500;
    font-size: 48px;
    color: white;
  }

  .job-title {
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 30px;
    margin-top: 67px;
  }

  .job-type {
    border-radius: 6px;
    background-color: rgb(162, 162, 162);
    margin-top: 12px;
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-align: center;
    padding: 7px 14px;
  }

  .view-more {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 90px;
    font: 400 16px Asap, sans-serif;
  }

  .footer-image {
    aspect-ratio: 2.78;
    object-fit: contain;
    width: 750px;
    margin-top: 150px;
  }

  @media (max-width: 991px) {
    .landing-container {
      padding: 0 20px 100px;
    }

    .header-wrapper,
    .nav-container,
    .features-section,
    .jobs-grid {
      max-width: 100%;
    }

    .logo-wrapper {
      white-space: initial;
    }

    .hero-title {
      margin-top: 40px;
      font-size: 40px;
      line-height: 54px;
    }

    .cta-button {
      padding: 0 20px;
    }

    .hero-image {
      margin-top: 40px;
    }

    .features-grid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }

    .features-image {
      margin-top: 40px;
    }

    .features-content {
      margin-top: 40px;
    }

    .features-title {
      font-size: 40px;
      line-height: 60px;
    }

    .section-link {
      margin-right: 10px;
    }

    .jobs-title {
      margin-top: 40px;
      font-size: 40px;
      line-height: 60px;
    }

    .jobs-grid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }

    .job-card {
      margin-top: 30px;
      padding: 0 20px;
    }

    .salary,
    .job-title {
      margin-top: 40px;
    }

    .view-more,
    .footer-image {
      margin-top: 40px;
    }
  }


  /* end bootcamp */